board_path=cat.brd
rack_path=rackwc.rak
dictionary_path=dict.txt
   0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 

00 - - - - - - - - - - - - - - - 
01 - - - - - - - - - - - - - - - 
02 - - - - - - - - - - - - - - - 
03 - - - - - - - - - - - - - - - 
04 - - - - - - - - - - - - - - - 
05 - - - - - - - - - - - - - - - 
06 - - - - - - - - - - - - - - - 
07 - - - - - - c a t - - - - - - 
08 - - - - - - - - - - - - - - - 
09 - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - 

Rack has 702 unique permutations
0 1 2 3 4 5 6 
? ? - - - - - 

63998 words in dictionary

Solution Set:
427 solutions: 
{ 
(soln 'ar' --> (constraint 5,6,DOWN,'01c') --> {'arc'} ) 
(soln 'do' --> (constraint 5,6,DOWN,'01c') --> {'doc'} ) 
(soln 'sa' --> (constraint 5,6,DOWN,'01c') --> {'sac'} ) 
(soln 'si' --> (constraint 5,6,DOWN,'01c') --> {'sic'} ) 
(soln 'ti' --> (constraint 5,6,DOWN,'01c') --> {'tic'} ) 
(soln 'ah' --> (constraint 5,7,DOWN,'01a') --> {'aha'} ) 
(soln 'ba' --> (constraint 5,7,DOWN,'01a') --> {'baa'} ) 
(soln 'bo' --> (constraint 5,7,DOWN,'01a') --> {'boa'} ) 
(soln 'br' --> (constraint 5,7,DOWN,'01a') --> {'bra'} ) 
(soln 'er' --> (constraint 5,7,DOWN,'01a') --> {'era'} ) 
(soln 'et' --> (constraint 5,7,DOWN,'01a') --> {'eta'} ) 
(soln 'le' --> (constraint 5,7,DOWN,'01a') --> {'lea'} ) 
(soln 'ov' --> (constraint 5,7,DOWN,'01a') --> {'ova'} ) 
(soln 'pe' --> (constraint 5,7,DOWN,'01a') --> {'pea'} ) 
(soln 'qu' --> (constraint 5,7,DOWN,'01a') --> {'qua'} ) 
(soln 'se' --> (constraint 5,7,DOWN,'01a') --> {'sea'} ) 
(soln 'sp' --> (constraint 5,7,DOWN,'01a') --> {'spa'} ) 
(soln 'te' --> (constraint 5,7,DOWN,'01a') --> {'tea'} ) 
(soln 'vi' --> (constraint 5,7,DOWN,'01a') --> {'via'} ) 
(soln 'ye' --> (constraint 5,7,DOWN,'01a') --> {'yea'} ) 
(soln 'ac' --> (constraint 5,8,DOWN,'01t') --> {'act'} ) 
(soln 'af' --> (constraint 5,8,DOWN,'01t') --> {'aft'} ) 
(soln 'an' --> (constraint 5,8,DOWN,'01t') --> {'ant'} ) 
(soln 'ap' --> (constraint 5,8,DOWN,'01t') --> {'apt'} ) 
(soln 'ar' --> (constraint 5,8,DOWN,'01t') --> {'art'} ) 
(soln 'ba' --> (constraint 5,8,DOWN,'01t') --> {'bat'} ) 
(soln 'be' --> (constraint 5,8,DOWN,'01t') --> {'bet'} ) 
(soln 'bi' --> (constraint 5,8,DOWN,'01t') --> {'bit'} ) 
(soln 'bu' --> (constraint 5,8,DOWN,'01t') --> {'but'} ) 
(soln 'ca' --> (constraint 5,8,DOWN,'01t') --> {'cat'} ) 
(soln 'co' --> (constraint 5,8,DOWN,'01t') --> {'cot'} ) 
(soln 'cu' --> (constraint 5,8,DOWN,'01t') --> {'cut'} ) 
(soln 'do' --> (constraint 5,8,DOWN,'01t') --> {'dot'} ) 
(soln 'ea' --> (constraint 5,8,DOWN,'01t') --> {'eat'} ) 
(soln 'fa' --> (constraint 5,8,DOWN,'01t') --> {'fat'} ) 
(soln 'fi' --> (constraint 5,8,DOWN,'01t') --> {'fit'} ) 
(soln 'ge' --> (constraint 5,8,DOWN,'01t') --> {'get'} ) 
(soln 'go' --> (constraint 5,8,DOWN,'01t') --> {'got'} ) 
(soln 'gu' --> (constraint 5,8,DOWN,'01t') --> {'gut'} ) 
(soln 'ha' --> (constraint 5,8,DOWN,'01t') --> {'hat'} ) 
(soln 'hi' --> (constraint 5,8,DOWN,'01t') --> {'hit'} ) 
(soln 'ho' --> (constraint 5,8,DOWN,'01t') --> {'hot'} ) 
(soln 'hu' --> (constraint 5,8,DOWN,'01t') --> {'hut'} ) 
(soln 'je' --> (constraint 5,8,DOWN,'01t') --> {'jet'} ) 
(soln 'jo' --> (constraint 5,8,DOWN,'01t') --> {'jot'} ) 
(soln 'ju' --> (constraint 5,8,DOWN,'01t') --> {'jut'} ) 
(soln 'ki' --> (constraint 5,8,DOWN,'01t') --> {'kit'} ) 
(soln 'le' --> (constraint 5,8,DOWN,'01t') --> {'let'} ) 
(soln 'li' --> (constraint 5,8,DOWN,'01t') --> {'lit'} ) 
(soln 'lo' --> (constraint 5,8,DOWN,'01t') --> {'lot'} ) 
(soln 'ma' --> (constraint 5,8,DOWN,'01t') --> {'mat'} ) 
(soln 'me' --> (constraint 5,8,DOWN,'01t') --> {'met'} ) 
(soln 'ne' --> (constraint 5,8,DOWN,'01t') --> {'net'} ) 
(soln 'ni' --> (constraint 5,8,DOWN,'01t') --> {'nit'} ) 
(soln 'no' --> (constraint 5,8,DOWN,'01t') --> {'not'} ) 
(soln 'nu' --> (constraint 5,8,DOWN,'01t') --> {'nut'} ) 
(soln 'oa' --> (constraint 5,8,DOWN,'01t') --> {'oat'} ) 
(soln 'of' --> (constraint 5,8,DOWN,'01t') --> {'oft'} ) 
(soln 'op' --> (constraint 5,8,DOWN,'01t') --> {'opt'} ) 
(soln 'ou' --> (constraint 5,8,DOWN,'01t') --> {'out'} ) 
(soln 'pa' --> (constraint 5,8,DOWN,'01t') --> {'pat'} ) 
(soln 'pe' --> (constraint 5,8,DOWN,'01t') --> {'pet'} ) 
(soln 'pi' --> (constraint 5,8,DOWN,'01t') --> {'pit'} ) 
(soln 'po' --> (constraint 5,8,DOWN,'01t') --> {'pot'} ) 
(soln 'pu' --> (constraint 5,8,DOWN,'01t') --> {'put'} ) 
(soln 'ra' --> (constraint 5,8,DOWN,'01t') --> {'rat'} ) 
(soln 'ro' --> (constraint 5,8,DOWN,'01t') --> {'rot'} ) 
(soln 'ru' --> (constraint 5,8,DOWN,'01t') --> {'rut'} ) 
(soln 'sa' --> (constraint 5,8,DOWN,'01t') --> {'sat'} ) 
(soln 'se' --> (constraint 5,8,DOWN,'01t') --> {'set'} ) 
(soln 'si' --> (constraint 5,8,DOWN,'01t') --> {'sit'} ) 
(soln 'so' --> (constraint 5,8,DOWN,'01t') --> {'sot'} ) 
(soln 'ta' --> (constraint 5,8,DOWN,'01t') --> {'tat'} ) 
(soln 'ti' --> (constraint 5,8,DOWN,'01t') --> {'tit'} ) 
(soln 'to' --> (constraint 5,8,DOWN,'01t') --> {'tot'} ) 
(soln 'va' --> (constraint 5,8,DOWN,'01t') --> {'vat'} ) 
(soln 've' --> (constraint 5,8,DOWN,'01t') --> {'vet'} ) 
(soln 'we' --> (constraint 5,8,DOWN,'01t') --> {'wet'} ) 
(soln 'wi' --> (constraint 5,8,DOWN,'01t') --> {'wit'} ) 
(soln 'wo' --> (constraint 5,8,DOWN,'01t') --> {'wot'} ) 
(soln 'ye' --> (constraint 5,8,DOWN,'01t') --> {'yet'} ) 
(soln 'zi' --> (constraint 5,8,DOWN,'01t') --> {'zit'} ) 
(soln 'as' --> (constraint 6,5,DOWN,'01' (constraint 7,5,RIGHT,'1cat')) --> {'as' 'scat'} ) 
(soln 'cs' --> (constraint 6,5,DOWN,'01' (constraint 7,5,RIGHT,'1cat')) --> {'cs' 'scat'} ) 
(soln 'es' --> (constraint 6,5,DOWN,'01' (constraint 7,5,RIGHT,'1cat')) --> {'es' 'scat'} ) 
(soln 'gs' --> (constraint 6,5,DOWN,'01' (constraint 7,5,RIGHT,'1cat')) --> {'gs' 'scat'} ) 
(soln 'is' --> (constraint 6,5,DOWN,'01' (constraint 7,5,RIGHT,'1cat')) --> {'is' 'scat'} ) 
(soln 'ks' --> (constraint 6,5,DOWN,'01' (constraint 7,5,RIGHT,'1cat')) --> {'ks' 'scat'} ) 
(soln 'ls' --> (constraint 6,5,DOWN,'01' (constraint 7,5,RIGHT,'1cat')) --> {'ls' 'scat'} ) 
(soln 'ms' --> (constraint 6,5,DOWN,'01' (constraint 7,5,RIGHT,'1cat')) --> {'ms' 'scat'} ) 
(soln 'rs' --> (constraint 6,5,DOWN,'01' (constraint 7,5,RIGHT,'1cat')) --> {'rs' 'scat'} ) 
(soln 'ts' --> (constraint 6,5,DOWN,'01' (constraint 7,5,RIGHT,'1cat')) --> {'ts' 'scat'} ) 
(soln 'us' --> (constraint 6,5,DOWN,'01' (constraint 7,5,RIGHT,'1cat')) --> {'us' 'scat'} ) 
(soln 'vs' --> (constraint 6,5,DOWN,'01' (constraint 7,5,RIGHT,'1cat')) --> {'vs' 'scat'} ) 
(soln 'k' --> (constraint 6,6,DOWN,'0c') --> {'kc'} ) 
(soln 'ae' --> (constraint 6,6,DOWN,'0c1') --> {'ace'} ) 
(soln 'at' --> (constraint 6,6,DOWN,'0c1') --> {'act'} ) 
(soln 'ie' --> (constraint 6,6,DOWN,'0c1') --> {'ice'} ) 
(soln 'iy' --> (constraint 6,6,DOWN,'0c1') --> {'icy'} ) 
(soln 'fa' --> (constraint 6,7,RIGHT,'01' (constraint 6,7,DOWN,'0a') (constraint 6,8,DOWN,'1t')) --> {'fa' 'fa' 'at'} ) 
(soln 'ha' --> (constraint 6,7,RIGHT,'01' (constraint 6,7,DOWN,'0a') (constraint 6,8,DOWN,'1t')) --> {'ha' 'ha' 'at'} ) 
(soln 'hi' --> (constraint 6,7,RIGHT,'01' (constraint 6,7,DOWN,'0a') (constraint 6,8,DOWN,'1t')) --> {'hi' 'ha' 'it'} ) 
(soln 'la' --> (constraint 6,7,RIGHT,'01' (constraint 6,7,DOWN,'0a') (constraint 6,8,DOWN,'1t')) --> {'la' 'la' 'at'} ) 
(soln 'ma' --> (constraint 6,7,RIGHT,'01' (constraint 6,7,DOWN,'0a') (constraint 6,8,DOWN,'1t')) --> {'ma' 'ma' 'at'} ) 
(soln 'mi' --> (constraint 6,7,RIGHT,'01' (constraint 6,7,DOWN,'0a') (constraint 6,8,DOWN,'1t')) --> {'mi' 'ma' 'it'} ) 
(soln 'pa' --> (constraint 6,7,RIGHT,'01' (constraint 6,7,DOWN,'0a') (constraint 6,8,DOWN,'1t')) --> {'pa' 'pa' 'at'} ) 
(soln 'pi' --> (constraint 6,7,RIGHT,'01' (constraint 6,7,DOWN,'0a') (constraint 6,8,DOWN,'1t')) --> {'pi' 'pa' 'it'} ) 
(soln 'ya' --> (constraint 6,7,RIGHT,'01' (constraint 6,7,DOWN,'0a') (constraint 6,8,DOWN,'1t')) --> {'ya' 'ya' 'at'} ) 
(soln 'f' --> (constraint 6,7,DOWN,'0a') --> {'fa'} ) 
(soln 'h' --> (constraint 6,7,DOWN,'0a') --> {'ha'} ) 
(soln 'l' --> (constraint 6,7,DOWN,'0a') --> {'la'} ) 
(soln 'm' --> (constraint 6,7,DOWN,'0a') --> {'ma'} ) 
(soln 'p' --> (constraint 6,7,DOWN,'0a') --> {'pa'} ) 
(soln 'y' --> (constraint 6,7,DOWN,'0a') --> {'ya'} ) 
(soln 'ba' --> (constraint 6,7,DOWN,'0a1') --> {'baa'} ) 
(soln 'bd' --> (constraint 6,7,DOWN,'0a1') --> {'bad'} ) 
(soln 'bg' --> (constraint 6,7,DOWN,'0a1') --> {'bag'} ) 
(soln 'bh' --> (constraint 6,7,DOWN,'0a1') --> {'bah'} ) 
(soln 'bn' --> (constraint 6,7,DOWN,'0a1') --> {'ban'} ) 
(soln 'br' --> (constraint 6,7,DOWN,'0a1') --> {'bar'} ) 
(soln 'bt' --> (constraint 6,7,DOWN,'0a1') --> {'bat'} ) 
(soln 'by' --> (constraint 6,7,DOWN,'0a1') --> {'bay'} ) 
(soln 'cb' --> (constraint 6,7,DOWN,'0a1') --> {'cab'} ) 
(soln 'cd' --> (constraint 6,7,DOWN,'0a1') --> {'cad'} ) 
(soln 'cm' --> (constraint 6,7,DOWN,'0a1') --> {'cam'} ) 
(soln 'cn' --> (constraint 6,7,DOWN,'0a1') --> {'can'} ) 
(soln 'cp' --> (constraint 6,7,DOWN,'0a1') --> {'cap'} ) 
(soln 'cr' --> (constraint 6,7,DOWN,'0a1') --> {'car'} ) 
(soln 'ct' --> (constraint 6,7,DOWN,'0a1') --> {'cat'} ) 
(soln 'cw' --> (constraint 6,7,DOWN,'0a1') --> {'caw'} ) 
(soln 'db' --> (constraint 6,7,DOWN,'0a1') --> {'dab'} ) 
(soln 'dd' --> (constraint 6,7,DOWN,'0a1') --> {'dad'} ) 
(soln 'dm' --> (constraint 6,7,DOWN,'0a1') --> {'dam'} ) 
(soln 'dy' --> (constraint 6,7,DOWN,'0a1') --> {'day'} ) 
(soln 'er' --> (constraint 6,7,DOWN,'0a1') --> {'ear'} ) 
(soln 'et' --> (constraint 6,7,DOWN,'0a1') --> {'eat'} ) 
(soln 'fd' --> (constraint 6,7,DOWN,'0a1') --> {'fad'} ) 
(soln 'fg' --> (constraint 6,7,DOWN,'0a1') --> {'fag'} ) 
(soln 'fn' --> (constraint 6,7,DOWN,'0a1') --> {'fan'} ) 
(soln 'fr' --> (constraint 6,7,DOWN,'0a1') --> {'far'} ) 
(soln 'ft' --> (constraint 6,7,DOWN,'0a1') --> {'fat'} ) 
(soln 'fx' --> (constraint 6,7,DOWN,'0a1') --> {'fax'} ) 
(soln 'gb' --> (constraint 6,7,DOWN,'0a1') --> {'gab'} ) 
(soln 'gd' --> (constraint 6,7,DOWN,'0a1') --> {'gad'} ) 
(soln 'gg' --> (constraint 6,7,DOWN,'0a1') --> {'gag'} ) 
(soln 'gl' --> (constraint 6,7,DOWN,'0a1') --> {'gal'} ) 
(soln 'gp' --> (constraint 6,7,DOWN,'0a1') --> {'gap'} ) 
(soln 'gs' --> (constraint 6,7,DOWN,'0a1') --> {'gas'} ) 
(soln 'gy' --> (constraint 6,7,DOWN,'0a1') --> {'gay'} ) 
(soln 'hd' --> (constraint 6,7,DOWN,'0a1') --> {'had'} ) 
(soln 'hg' --> (constraint 6,7,DOWN,'0a1') --> {'hag'} ) 
(soln 'hh' --> (constraint 6,7,DOWN,'0a1') --> {'hah'} ) 
(soln 'hm' --> (constraint 6,7,DOWN,'0a1') --> {'ham'} ) 
(soln 'hs' --> (constraint 6,7,DOWN,'0a1') --> {'has'} ) 
(soln 'ht' --> (constraint 6,7,DOWN,'0a1') --> {'hat'} ) 
(soln 'hw' --> (constraint 6,7,DOWN,'0a1') --> {'haw'} ) 
(soln 'hy' --> (constraint 6,7,DOWN,'0a1') --> {'hay'} ) 
(soln 'jb' --> (constraint 6,7,DOWN,'0a1') --> {'jab'} ) 
(soln 'jg' --> (constraint 6,7,DOWN,'0a1') --> {'jag'} ) 
(soln 'jm' --> (constraint 6,7,DOWN,'0a1') --> {'jam'} ) 
(soln 'jr' --> (constraint 6,7,DOWN,'0a1') --> {'jar'} ) 
(soln 'jw' --> (constraint 6,7,DOWN,'0a1') --> {'jaw'} ) 
(soln 'jy' --> (constraint 6,7,DOWN,'0a1') --> {'jay'} ) 
(soln 'lb' --> (constraint 6,7,DOWN,'0a1') --> {'lab'} ) 
(soln 'ld' --> (constraint 6,7,DOWN,'0a1') --> {'lad'} ) 
(soln 'lg' --> (constraint 6,7,DOWN,'0a1') --> {'lag'} ) 
(soln 'lm' --> (constraint 6,7,DOWN,'0a1') --> {'lam'} ) 
(soln 'lp' --> (constraint 6,7,DOWN,'0a1') --> {'lap'} ) 
(soln 'lw' --> (constraint 6,7,DOWN,'0a1') --> {'law'} ) 
(soln 'lx' --> (constraint 6,7,DOWN,'0a1') --> {'lax'} ) 
(soln 'ly' --> (constraint 6,7,DOWN,'0a1') --> {'lay'} ) 
(soln 'md' --> (constraint 6,7,DOWN,'0a1') --> {'mad'} ) 
(soln 'mn' --> (constraint 6,7,DOWN,'0a1') --> {'man'} ) 
(soln 'mp' --> (constraint 6,7,DOWN,'0a1') --> {'map'} ) 
(soln 'mr' --> (constraint 6,7,DOWN,'0a1') --> {'mar'} ) 
(soln 'ms' --> (constraint 6,7,DOWN,'0a1') --> {'mas'} ) 
(soln 'mt' --> (constraint 6,7,DOWN,'0a1') --> {'mat'} ) 
(soln 'mw' --> (constraint 6,7,DOWN,'0a1') --> {'maw'} ) 
(soln 'my' --> (constraint 6,7,DOWN,'0a1') --> {'may'} ) 
(soln 'nb' --> (constraint 6,7,DOWN,'0a1') --> {'nab'} ) 
(soln 'ng' --> (constraint 6,7,DOWN,'0a1') --> {'nag'} ) 
(soln 'np' --> (constraint 6,7,DOWN,'0a1') --> {'nap'} ) 
(soln 'ny' --> (constraint 6,7,DOWN,'0a1') --> {'nay'} ) 
(soln 'of' --> (constraint 6,7,DOWN,'0a1') --> {'oaf'} ) 
(soln 'ok' --> (constraint 6,7,DOWN,'0a1') --> {'oak'} ) 
(soln 'or' --> (constraint 6,7,DOWN,'0a1') --> {'oar'} ) 
(soln 'ot' --> (constraint 6,7,DOWN,'0a1') --> {'oat'} ) 
(soln 'pd' --> (constraint 6,7,DOWN,'0a1') --> {'pad'} ) 
(soln 'pl' --> (constraint 6,7,DOWN,'0a1') --> {'pal'} ) 
(soln 'pn' --> (constraint 6,7,DOWN,'0a1') --> {'pan'} ) 
(soln 'pp' --> (constraint 6,7,DOWN,'0a1') --> {'pap'} ) 
(soln 'pr' --> (constraint 6,7,DOWN,'0a1') --> {'par'} ) 
(soln 'ps' --> (constraint 6,7,DOWN,'0a1') --> {'pas'} ) 
(soln 'pt' --> (constraint 6,7,DOWN,'0a1') --> {'pat'} ) 
(soln 'pw' --> (constraint 6,7,DOWN,'0a1') --> {'paw'} ) 
(soln 'py' --> (constraint 6,7,DOWN,'0a1') --> {'pay'} ) 
(soln 'rg' --> (constraint 6,7,DOWN,'0a1') --> {'rag'} ) 
(soln 'rm' --> (constraint 6,7,DOWN,'0a1') --> {'ram'} ) 
(soln 'rn' --> (constraint 6,7,DOWN,'0a1') --> {'ran'} ) 
(soln 'rp' --> (constraint 6,7,DOWN,'0a1') --> {'rap'} ) 
(soln 'rt' --> (constraint 6,7,DOWN,'0a1') --> {'rat'} ) 
(soln 'rw' --> (constraint 6,7,DOWN,'0a1') --> {'raw'} ) 
(soln 'ry' --> (constraint 6,7,DOWN,'0a1') --> {'ray'} ) 
(soln 'sc' --> (constraint 6,7,DOWN,'0a1') --> {'sac'} ) 
(soln 'sd' --> (constraint 6,7,DOWN,'0a1') --> {'sad'} ) 
(soln 'sg' --> (constraint 6,7,DOWN,'0a1') --> {'sag'} ) 
(soln 'sp' --> (constraint 6,7,DOWN,'0a1') --> {'sap'} ) 
(soln 'st' --> (constraint 6,7,DOWN,'0a1') --> {'sat'} ) 
(soln 'sw' --> (constraint 6,7,DOWN,'0a1') --> {'saw'} ) 
(soln 'sx' --> (constraint 6,7,DOWN,'0a1') --> {'sax'} ) 
(soln 'sy' --> (constraint 6,7,DOWN,'0a1') --> {'say'} ) 
(soln 'tb' --> (constraint 6,7,DOWN,'0a1') --> {'tab'} ) 
(soln 'td' --> (constraint 6,7,DOWN,'0a1') --> {'tad'} ) 
(soln 'tg' --> (constraint 6,7,DOWN,'0a1') --> {'tag'} ) 
(soln 'tm' --> (constraint 6,7,DOWN,'0a1') --> {'tam'} ) 
(soln 'tn' --> (constraint 6,7,DOWN,'0a1') --> {'tan'} ) 
(soln 'tp' --> (constraint 6,7,DOWN,'0a1') --> {'tap'} ) 
(soln 'tr' --> (constraint 6,7,DOWN,'0a1') --> {'tar'} ) 
(soln 'tt' --> (constraint 6,7,DOWN,'0a1') --> {'tat'} ) 
(soln 'tx' --> (constraint 6,7,DOWN,'0a1') --> {'tax'} ) 
(soln 'vn' --> (constraint 6,7,DOWN,'0a1') --> {'van'} ) 
(soln 'vt' --> (constraint 6,7,DOWN,'0a1') --> {'vat'} ) 
(soln 'wd' --> (constraint 6,7,DOWN,'0a1') --> {'wad'} ) 
(soln 'wg' --> (constraint 6,7,DOWN,'0a1') --> {'wag'} ) 
(soln 'wn' --> (constraint 6,7,DOWN,'0a1') --> {'wan'} ) 
(soln 'wr' --> (constraint 6,7,DOWN,'0a1') --> {'war'} ) 
(soln 'ws' --> (constraint 6,7,DOWN,'0a1') --> {'was'} ) 
(soln 'wx' --> (constraint 6,7,DOWN,'0a1') --> {'wax'} ) 
(soln 'wy' --> (constraint 6,7,DOWN,'0a1') --> {'way'} ) 
(soln 'yk' --> (constraint 6,7,DOWN,'0a1') --> {'yak'} ) 
(soln 'ym' --> (constraint 6,7,DOWN,'0a1') --> {'yam'} ) 
(soln 'yp' --> (constraint 6,7,DOWN,'0a1') --> {'yap'} ) 
(soln 'yw' --> (constraint 6,7,DOWN,'0a1') --> {'yaw'} ) 
(soln 'zp' --> (constraint 6,7,DOWN,'0a1') --> {'zap'} ) 
(soln 'ad' --> (constraint 6,8,RIGHT,'01' (constraint 6,8,DOWN,'0t')) --> {'ad' 'at'} ) 
(soln 'ah' --> (constraint 6,8,RIGHT,'01' (constraint 6,8,DOWN,'0t')) --> {'ah' 'at'} ) 
(soln 'am' --> (constraint 6,8,RIGHT,'01' (constraint 6,8,DOWN,'0t')) --> {'am' 'at'} ) 
(soln 'an' --> (constraint 6,8,RIGHT,'01' (constraint 6,8,DOWN,'0t')) --> {'an' 'at'} ) 
(soln 'as' --> (constraint 6,8,RIGHT,'01' (constraint 6,8,DOWN,'0t')) --> {'as' 'at'} ) 
(soln 'at' --> (constraint 6,8,RIGHT,'01' (constraint 6,8,DOWN,'0t')) --> {'at' 'at'} ) 
(soln 'ax' --> (constraint 6,8,RIGHT,'01' (constraint 6,8,DOWN,'0t')) --> {'ax' 'at'} ) 
(soln 'ay' --> (constraint 6,8,RIGHT,'01' (constraint 6,8,DOWN,'0t')) --> {'ay' 'at'} ) 
(soln 'id' --> (constraint 6,8,RIGHT,'01' (constraint 6,8,DOWN,'0t')) --> {'id' 'it'} ) 
(soln 'if' --> (constraint 6,8,RIGHT,'01' (constraint 6,8,DOWN,'0t')) --> {'if' 'it'} ) 
(soln 'in' --> (constraint 6,8,RIGHT,'01' (constraint 6,8,DOWN,'0t')) --> {'in' 'it'} ) 
(soln 'is' --> (constraint 6,8,RIGHT,'01' (constraint 6,8,DOWN,'0t')) --> {'is' 'it'} ) 
(soln 'it' --> (constraint 6,8,RIGHT,'01' (constraint 6,8,DOWN,'0t')) --> {'it' 'it'} ) 
(soln 'a' --> (constraint 6,8,DOWN,'0t') --> {'at'} ) 
(soln 'i' --> (constraint 6,8,DOWN,'0t') --> {'it'} ) 
(soln 'ae' --> (constraint 6,8,DOWN,'0t1') --> {'ate'} ) 
(soln 'ea' --> (constraint 6,8,DOWN,'0t1') --> {'eta'} ) 
(soln 'is' --> (constraint 6,8,DOWN,'0t1') --> {'its'} ) 
(soln 'nh' --> (constraint 6,8,DOWN,'0t1') --> {'nth'} ) 
(soln 'sy' --> (constraint 6,8,DOWN,'0t1') --> {'sty'} ) 
(soln 'as' --> (constraint 6,9,DOWN,'01' (constraint 7,6,RIGHT,'cat1')) --> {'as' 'cats'} ) 
(soln 'cs' --> (constraint 6,9,DOWN,'01' (constraint 7,6,RIGHT,'cat1')) --> {'cs' 'cats'} ) 
(soln 'es' --> (constraint 6,9,DOWN,'01' (constraint 7,6,RIGHT,'cat1')) --> {'es' 'cats'} ) 
(soln 'gs' --> (constraint 6,9,DOWN,'01' (constraint 7,6,RIGHT,'cat1')) --> {'gs' 'cats'} ) 
(soln 'is' --> (constraint 6,9,DOWN,'01' (constraint 7,6,RIGHT,'cat1')) --> {'is' 'cats'} ) 
(soln 'ks' --> (constraint 6,9,DOWN,'01' (constraint 7,6,RIGHT,'cat1')) --> {'ks' 'cats'} ) 
(soln 'ls' --> (constraint 6,9,DOWN,'01' (constraint 7,6,RIGHT,'cat1')) --> {'ls' 'cats'} ) 
(soln 'ms' --> (constraint 6,9,DOWN,'01' (constraint 7,6,RIGHT,'cat1')) --> {'ms' 'cats'} ) 
(soln 'rs' --> (constraint 6,9,DOWN,'01' (constraint 7,6,RIGHT,'cat1')) --> {'rs' 'cats'} ) 
(soln 'ts' --> (constraint 6,9,DOWN,'01' (constraint 7,6,RIGHT,'cat1')) --> {'ts' 'cats'} ) 
(soln 'us' --> (constraint 6,9,DOWN,'01' (constraint 7,6,RIGHT,'cat1')) --> {'us' 'cats'} ) 
(soln 'vs' --> (constraint 6,9,DOWN,'01' (constraint 7,6,RIGHT,'cat1')) --> {'vs' 'cats'} ) 
(soln 'du' --> (constraint 7,4,RIGHT,'01cat') --> {'ducat'} ) 
(soln 's' --> (constraint 7,5,RIGHT,'0cat') --> {'scat'} ) 
(soln 'ss' --> (constraint 7,5,RIGHT,'0cat1') --> {'scats'} ) 
(soln 'sh' --> (constraint 7,5,DOWN,'01' (constraint 7,5,RIGHT,'0cat')) --> {'sh' 'scat'} ) 
(soln 'so' --> (constraint 7,5,DOWN,'01' (constraint 7,5,RIGHT,'0cat')) --> {'so' 'scat'} ) 
(soln 's' --> (constraint 7,6,RIGHT,'cat0') --> {'cats'} ) 
(soln 'ch' --> (constraint 7,6,RIGHT,'cat01') --> {'catch'} ) 
(soln 'er' --> (constraint 7,6,RIGHT,'cat01') --> {'cater'} ) 
(soln 'ty' --> (constraint 7,6,RIGHT,'cat01') --> {'catty'} ) 
(soln 'sh' --> (constraint 7,9,DOWN,'01' (constraint 7,6,RIGHT,'cat0')) --> {'sh' 'cats'} ) 
(soln 'so' --> (constraint 7,9,DOWN,'01' (constraint 7,6,RIGHT,'cat0')) --> {'so' 'cats'} ) 
(soln 'as' --> (constraint 8,5,RIGHT,'01' (constraint 7,6,DOWN,'c1')) --> {'as' 'cs'} ) 
(soln 'cs' --> (constraint 8,5,RIGHT,'01' (constraint 7,6,DOWN,'c1')) --> {'cs' 'cs'} ) 
(soln 'es' --> (constraint 8,5,RIGHT,'01' (constraint 7,6,DOWN,'c1')) --> {'es' 'cs'} ) 
(soln 'gs' --> (constraint 8,5,RIGHT,'01' (constraint 7,6,DOWN,'c1')) --> {'gs' 'cs'} ) 
(soln 'is' --> (constraint 8,5,RIGHT,'01' (constraint 7,6,DOWN,'c1')) --> {'is' 'cs'} ) 
(soln 'ks' --> (constraint 8,5,RIGHT,'01' (constraint 7,6,DOWN,'c1')) --> {'ks' 'cs'} ) 
(soln 'ls' --> (constraint 8,5,RIGHT,'01' (constraint 7,6,DOWN,'c1')) --> {'ls' 'cs'} ) 
(soln 'ms' --> (constraint 8,5,RIGHT,'01' (constraint 7,6,DOWN,'c1')) --> {'ms' 'cs'} ) 
(soln 'rs' --> (constraint 8,5,RIGHT,'01' (constraint 7,6,DOWN,'c1')) --> {'rs' 'cs'} ) 
(soln 'ts' --> (constraint 8,5,RIGHT,'01' (constraint 7,6,DOWN,'c1')) --> {'ts' 'cs'} ) 
(soln 'us' --> (constraint 8,5,RIGHT,'01' (constraint 7,6,DOWN,'c1')) --> {'us' 'cs'} ) 
(soln 'vs' --> (constraint 8,5,RIGHT,'01' (constraint 7,6,DOWN,'c1')) --> {'vs' 'cs'} ) 
(soln 'sh' --> (constraint 8,6,RIGHT,'01' (constraint 7,6,DOWN,'c0') (constraint 7,7,DOWN,'a1')) --> {'sh' 'cs' 'ah'} ) 
(soln 's' --> (constraint 7,6,DOWN,'c0') --> {'cs'} ) 
(soln 'ab' --> (constraint 7,6,DOWN,'c01') --> {'cab'} ) 
(soln 'ad' --> (constraint 7,6,DOWN,'c01') --> {'cad'} ) 
(soln 'am' --> (constraint 7,6,DOWN,'c01') --> {'cam'} ) 
(soln 'an' --> (constraint 7,6,DOWN,'c01') --> {'can'} ) 
(soln 'ap' --> (constraint 7,6,DOWN,'c01') --> {'cap'} ) 
(soln 'ar' --> (constraint 7,6,DOWN,'c01') --> {'car'} ) 
(soln 'at' --> (constraint 7,6,DOWN,'c01') --> {'cat'} ) 
(soln 'aw' --> (constraint 7,6,DOWN,'c01') --> {'caw'} ) 
(soln 'hi' --> (constraint 7,6,DOWN,'c01') --> {'chi'} ) 
(soln 'ob' --> (constraint 7,6,DOWN,'c01') --> {'cob'} ) 
(soln 'od' --> (constraint 7,6,DOWN,'c01') --> {'cod'} ) 
(soln 'og' --> (constraint 7,6,DOWN,'c01') --> {'cog'} ) 
(soln 'on' --> (constraint 7,6,DOWN,'c01') --> {'con'} ) 
(soln 'oo' --> (constraint 7,6,DOWN,'c01') --> {'coo'} ) 
(soln 'op' --> (constraint 7,6,DOWN,'c01') --> {'cop'} ) 
(soln 'ot' --> (constraint 7,6,DOWN,'c01') --> {'cot'} ) 
(soln 'ow' --> (constraint 7,6,DOWN,'c01') --> {'cow'} ) 
(soln 'ox' --> (constraint 7,6,DOWN,'c01') --> {'cox'} ) 
(soln 'oy' --> (constraint 7,6,DOWN,'c01') --> {'coy'} ) 
(soln 'ry' --> (constraint 7,6,DOWN,'c01') --> {'cry'} ) 
(soln 'ub' --> (constraint 7,6,DOWN,'c01') --> {'cub'} ) 
(soln 'ud' --> (constraint 7,6,DOWN,'c01') --> {'cud'} ) 
(soln 'ue' --> (constraint 7,6,DOWN,'c01') --> {'cue'} ) 
(soln 'up' --> (constraint 7,6,DOWN,'c01') --> {'cup'} ) 
(soln 'ur' --> (constraint 7,6,DOWN,'c01') --> {'cur'} ) 
(soln 'ut' --> (constraint 7,6,DOWN,'c01') --> {'cut'} ) 
(soln 'do' --> (constraint 8,7,RIGHT,'01' (constraint 7,7,DOWN,'a0') (constraint 7,8,DOWN,'t1')) --> {'do' 'ad' 'to'} ) 
(soln 'hi' --> (constraint 8,7,RIGHT,'01' (constraint 7,7,DOWN,'a0') (constraint 7,8,DOWN,'t1')) --> {'hi' 'ah' 'ti'} ) 
(soln 'ho' --> (constraint 8,7,RIGHT,'01' (constraint 7,7,DOWN,'a0') (constraint 7,8,DOWN,'t1')) --> {'ho' 'ah' 'to'} ) 
(soln 'mi' --> (constraint 8,7,RIGHT,'01' (constraint 7,7,DOWN,'a0') (constraint 7,8,DOWN,'t1')) --> {'mi' 'am' 'ti'} ) 
(soln 'ms' --> (constraint 8,7,RIGHT,'01' (constraint 7,7,DOWN,'a0') (constraint 7,8,DOWN,'t1')) --> {'ms' 'am' 'ts'} ) 
(soln 'no' --> (constraint 8,7,RIGHT,'01' (constraint 7,7,DOWN,'a0') (constraint 7,8,DOWN,'t1')) --> {'no' 'an' 'to'} ) 
(soln 'so' --> (constraint 8,7,RIGHT,'01' (constraint 7,7,DOWN,'a0') (constraint 7,8,DOWN,'t1')) --> {'so' 'as' 'to'} ) 
(soln 'ti' --> (constraint 8,7,RIGHT,'01' (constraint 7,7,DOWN,'a0') (constraint 7,8,DOWN,'t1')) --> {'ti' 'at' 'ti'} ) 
(soln 'to' --> (constraint 8,7,RIGHT,'01' (constraint 7,7,DOWN,'a0') (constraint 7,8,DOWN,'t1')) --> {'to' 'at' 'to'} ) 
(soln 'ts' --> (constraint 8,7,RIGHT,'01' (constraint 7,7,DOWN,'a0') (constraint 7,8,DOWN,'t1')) --> {'ts' 'at' 'ts'} ) 
(soln 'yo' --> (constraint 8,7,RIGHT,'01' (constraint 7,7,DOWN,'a0') (constraint 7,8,DOWN,'t1')) --> {'yo' 'ay' 'to'} ) 
(soln 'd' --> (constraint 7,7,DOWN,'a0') --> {'ad'} ) 
(soln 'h' --> (constraint 7,7,DOWN,'a0') --> {'ah'} ) 
(soln 'm' --> (constraint 7,7,DOWN,'a0') --> {'am'} ) 
(soln 'n' --> (constraint 7,7,DOWN,'a0') --> {'an'} ) 
(soln 's' --> (constraint 7,7,DOWN,'a0') --> {'as'} ) 
(soln 't' --> (constraint 7,7,DOWN,'a0') --> {'at'} ) 
(soln 'x' --> (constraint 7,7,DOWN,'a0') --> {'ax'} ) 
(soln 'y' --> (constraint 7,7,DOWN,'a0') --> {'ay'} ) 
(soln 'ce' --> (constraint 7,7,DOWN,'a01') --> {'ace'} ) 
(soln 'ct' --> (constraint 7,7,DOWN,'a01') --> {'act'} ) 
(soln 'dd' --> (constraint 7,7,DOWN,'a01') --> {'add'} ) 
(soln 'do' --> (constraint 7,7,DOWN,'a01') --> {'ado'} ) 
(soln 'ds' --> (constraint 7,7,DOWN,'a01') --> {'ads'} ) 
(soln 'dz' --> (constraint 7,7,DOWN,'a01') --> {'adz'} ) 
(soln 'ft' --> (constraint 7,7,DOWN,'a01') --> {'aft'} ) 
(soln 'ge' --> (constraint 7,7,DOWN,'a01') --> {'age'} ) 
(soln 'go' --> (constraint 7,7,DOWN,'a01') --> {'ago'} ) 
(soln 'ha' --> (constraint 7,7,DOWN,'a01') --> {'aha'} ) 
(soln 'id' --> (constraint 7,7,DOWN,'a01') --> {'aid'} ) 
(soln 'il' --> (constraint 7,7,DOWN,'a01') --> {'ail'} ) 
(soln 'im' --> (constraint 7,7,DOWN,'a01') --> {'aim'} ) 
(soln 'ir' --> (constraint 7,7,DOWN,'a01') --> {'air'} ) 
(soln 'lb' --> (constraint 7,7,DOWN,'a01') --> {'alb'} ) 
(soln 'le' --> (constraint 7,7,DOWN,'a01') --> {'ale'} ) 
(soln 'll' --> (constraint 7,7,DOWN,'a01') --> {'all'} ) 
(soln 'mp' --> (constraint 7,7,DOWN,'a01') --> {'amp'} ) 
(soln 'nd' --> (constraint 7,7,DOWN,'a01') --> {'and'} ) 
(soln 'ni' --> (constraint 7,7,DOWN,'a01') --> {'ani'} ) 
(soln 'nt' --> (constraint 7,7,DOWN,'a01') --> {'ant'} ) 
(soln 'ny' --> (constraint 7,7,DOWN,'a01') --> {'any'} ) 
(soln 'pe' --> (constraint 7,7,DOWN,'a01') --> {'ape'} ) 
(soln 'pt' --> (constraint 7,7,DOWN,'a01') --> {'apt'} ) 
(soln 'rc' --> (constraint 7,7,DOWN,'a01') --> {'arc'} ) 
(soln 're' --> (constraint 7,7,DOWN,'a01') --> {'are'} ) 
(soln 'rk' --> (constraint 7,7,DOWN,'a01') --> {'ark'} ) 
(soln 'rm' --> (constraint 7,7,DOWN,'a01') --> {'arm'} ) 
(soln 'rt' --> (constraint 7,7,DOWN,'a01') --> {'art'} ) 
(soln 'sh' --> (constraint 7,7,DOWN,'a01') --> {'ash'} ) 
(soln 'sk' --> (constraint 7,7,DOWN,'a01') --> {'ask'} ) 
(soln 'sp' --> (constraint 7,7,DOWN,'a01') --> {'asp'} ) 
(soln 'ss' --> (constraint 7,7,DOWN,'a01') --> {'ass'} ) 
(soln 'te' --> (constraint 7,7,DOWN,'a01') --> {'ate'} ) 
(soln 'uk' --> (constraint 7,7,DOWN,'a01') --> {'auk'} ) 
(soln 'we' --> (constraint 7,7,DOWN,'a01') --> {'awe'} ) 
(soln 'wl' --> (constraint 7,7,DOWN,'a01') --> {'awl'} ) 
(soln 'xe' --> (constraint 7,7,DOWN,'a01') --> {'axe'} ) 
(soln 'ye' --> (constraint 7,7,DOWN,'a01') --> {'aye'} ) 
(soln 'id' --> (constraint 8,8,RIGHT,'01' (constraint 7,8,DOWN,'t0')) --> {'id' 'ti'} ) 
(soln 'if' --> (constraint 8,8,RIGHT,'01' (constraint 7,8,DOWN,'t0')) --> {'if' 'ti'} ) 
(soln 'in' --> (constraint 8,8,RIGHT,'01' (constraint 7,8,DOWN,'t0')) --> {'in' 'ti'} ) 
(soln 'is' --> (constraint 8,8,RIGHT,'01' (constraint 7,8,DOWN,'t0')) --> {'is' 'ti'} ) 
(soln 'it' --> (constraint 8,8,RIGHT,'01' (constraint 7,8,DOWN,'t0')) --> {'it' 'ti'} ) 
(soln 'of' --> (constraint 8,8,RIGHT,'01' (constraint 7,8,DOWN,'t0')) --> {'of' 'to'} ) 
(soln 'oh' --> (constraint 8,8,RIGHT,'01' (constraint 7,8,DOWN,'t0')) --> {'oh' 'to'} ) 
(soln 'on' --> (constraint 8,8,RIGHT,'01' (constraint 7,8,DOWN,'t0')) --> {'on' 'to'} ) 
(soln 'or' --> (constraint 8,8,RIGHT,'01' (constraint 7,8,DOWN,'t0')) --> {'or' 'to'} ) 
(soln 'ow' --> (constraint 8,8,RIGHT,'01' (constraint 7,8,DOWN,'t0')) --> {'ow' 'to'} ) 
(soln 'ox' --> (constraint 8,8,RIGHT,'01' (constraint 7,8,DOWN,'t0')) --> {'ox' 'to'} ) 
(soln 'sh' --> (constraint 8,8,RIGHT,'01' (constraint 7,8,DOWN,'t0')) --> {'sh' 'ts'} ) 
(soln 'so' --> (constraint 8,8,RIGHT,'01' (constraint 7,8,DOWN,'t0')) --> {'so' 'ts'} ) 
(soln 'i' --> (constraint 7,8,DOWN,'t0') --> {'ti'} ) 
(soln 'o' --> (constraint 7,8,DOWN,'t0') --> {'to'} ) 
(soln 's' --> (constraint 7,8,DOWN,'t0') --> {'ts'} ) 
(soln 'ab' --> (constraint 7,8,DOWN,'t01') --> {'tab'} ) 
(soln 'ad' --> (constraint 7,8,DOWN,'t01') --> {'tad'} ) 
(soln 'ag' --> (constraint 7,8,DOWN,'t01') --> {'tag'} ) 
(soln 'am' --> (constraint 7,8,DOWN,'t01') --> {'tam'} ) 
(soln 'an' --> (constraint 7,8,DOWN,'t01') --> {'tan'} ) 
(soln 'ap' --> (constraint 7,8,DOWN,'t01') --> {'tap'} ) 
(soln 'ar' --> (constraint 7,8,DOWN,'t01') --> {'tar'} ) 
(soln 'at' --> (constraint 7,8,DOWN,'t01') --> {'tat'} ) 
(soln 'ax' --> (constraint 7,8,DOWN,'t01') --> {'tax'} ) 
(soln 'ea' --> (constraint 7,8,DOWN,'t01') --> {'tea'} ) 
(soln 'ee' --> (constraint 7,8,DOWN,'t01') --> {'tee'} ) 
(soln 'en' --> (constraint 7,8,DOWN,'t01') --> {'ten'} ) 
(soln 'he' --> (constraint 7,8,DOWN,'t01') --> {'the'} ) 
(soln 'ho' --> (constraint 7,8,DOWN,'t01') --> {'tho'} ) 
(soln 'hy' --> (constraint 7,8,DOWN,'t01') --> {'thy'} ) 
(soln 'ic' --> (constraint 7,8,DOWN,'t01') --> {'tic'} ) 
(soln 'ie' --> (constraint 7,8,DOWN,'t01') --> {'tie'} ) 
(soln 'in' --> (constraint 7,8,DOWN,'t01') --> {'tin'} ) 
(soln 'ip' --> (constraint 7,8,DOWN,'t01') --> {'tip'} ) 
(soln 'it' --> (constraint 7,8,DOWN,'t01') --> {'tit'} ) 
(soln 'oe' --> (constraint 7,8,DOWN,'t01') --> {'toe'} ) 
(soln 'og' --> (constraint 7,8,DOWN,'t01') --> {'tog'} ) 
(soln 'om' --> (constraint 7,8,DOWN,'t01') --> {'tom'} ) 
(soln 'on' --> (constraint 7,8,DOWN,'t01') --> {'ton'} ) 
(soln 'oo' --> (constraint 7,8,DOWN,'t01') --> {'too'} ) 
(soln 'op' --> (constraint 7,8,DOWN,'t01') --> {'top'} ) 
(soln 'or' --> (constraint 7,8,DOWN,'t01') --> {'tor'} ) 
(soln 'ot' --> (constraint 7,8,DOWN,'t01') --> {'tot'} ) 
(soln 'ow' --> (constraint 7,8,DOWN,'t01') --> {'tow'} ) 
(soln 'oy' --> (constraint 7,8,DOWN,'t01') --> {'toy'} ) 
(soln 'ry' --> (constraint 7,8,DOWN,'t01') --> {'try'} ) 
(soln 'ub' --> (constraint 7,8,DOWN,'t01') --> {'tub'} ) 
(soln 'ug' --> (constraint 7,8,DOWN,'t01') --> {'tug'} ) 
(soln 'un' --> (constraint 7,8,DOWN,'t01') --> {'tun'} ) 
(soln 'ux' --> (constraint 7,8,DOWN,'t01') --> {'tux'} ) 
(soln 'wo' --> (constraint 7,8,DOWN,'t01') --> {'two'} ) 
} 

Dictionary hit count: 17415
